{
  "name": "gitfind",
  "version": "1.0.0",
  "description": "GitFind-CLI",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Agapay",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "inquirer": "^5.2.0",
    "request": "^2.85.0"
  }
}
